{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 245822810,
      "isDeleted": false,
      "id": "xSsFgaroEEoKExcQuFlih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.3999938964844,
      "y": 115.20000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 690.0000305175781,
      "height": 284.7999954223633,
      "seed": 191585488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739222656261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1175258475,
      "isDeleted": false,
      "id": "G6_6YV78tfQcffHdDC0qs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.79998779296875,
      "y": 142.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 481.99957275390625,
      "height": 25,
      "seed": 1973159632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739487189265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "asdfasdfasdfkasjdfk;ljask;ldfjkljasd;lkfjak;lsdjfk;l",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asdfasdfasdfkasjdfk;ljask;ldfjkljasd;lkfjak;lsdjfk;l",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 826317509,
      "isDeleted": false,
      "id": "iqowQ1XwlDI-52aNSqCjm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.6001892089844,
      "y": 171.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.89987182617188,
      "height": 25,
      "seed": 1673228848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739487189266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "asdfasdfasdf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asdfasdfasdf",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1958682635,
      "isDeleted": false,
      "id": "BTZbZ0DVAu-DWHt8jCeOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.6001892089844,
      "y": 216.3000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.27981567382812,
      "height": 25,
      "seed": 1640539696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739487189269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Will you be my Valentine?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will you be my Valentine?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 306903589,
      "isDeleted": false,
      "id": "bYMDIe_Tp37ebkXZqVQib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.1600799560547,
      "y": 290.6999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1502177328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aHTYEOIOz-gbi76IRrdm2",
          "type": "arrow"
        }
      ],
      "updated": 1739487189270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1200940715,
      "isDeleted": false,
      "id": "wfiOX6ieb5JoUbuJTf2LM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5400543212891,
      "y": 291.29998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1061675056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l_K0NLtsf-99jFjfR3XQj",
          "type": "arrow"
        }
      ],
      "updated": 1739487189271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 27071878,
      "isDeleted": false,
      "id": "PgsnRfc42mrc6v-0Zir6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.4404103746965,
      "y": 271.30913141835276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.67323861456043,
      "height": 274.3847805029882,
      "seed": 893651504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739214392427,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1116564954,
      "isDeleted": false,
      "id": "l_K0NLtsf-99jFjfR3XQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.7154732612414,
      "y": 296.1403328452136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.96657296361104,
      "height": 122.91444232678543,
      "seed": 150282800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739214392427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wfiOX6ieb5JoUbuJTf2LM",
        "focus": -1.1252518429955658,
        "gap": 14.215442743663289
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.96657296361104,
          122.91444232678543
        ]
      ]
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1435659653,
      "isDeleted": false,
      "id": "OAdxAIeDhnrCqnHKKwJ8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.1179725736743,
      "y": 450.3197392697864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 299150384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YC8bANoa9GCLXM5saA8Yy",
          "type": "arrow"
        }
      ],
      "updated": 1739487189272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1429789003,
      "isDeleted": false,
      "id": "iTNpg5y-7by_wbrN6t6T7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.509946087431,
      "y": 446.2846595655699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1811955760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qeF1ga4n-Fq4QCrwcTvyB",
          "type": "arrow"
        }
      ],
      "updated": 1739487189273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1515484389,
      "isDeleted": false,
      "id": "EiLx7B96Yxhr72cP78pUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.618143924916,
      "y": 320.57672602296594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.55987548828125,
      "height": 25,
      "seed": 1612215344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739487189275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Are you sure? ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are you sure? ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 999504410,
      "isDeleted": false,
      "id": "YC8bANoa9GCLXM5saA8Yy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.232923751517,
      "y": 453.8184476972526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.437306697783015,
      "height": 178.48755296306683,
      "seed": 435481648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739222656261,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OAdxAIeDhnrCqnHKKwJ8u",
        "focus": 1.5091369648356021,
        "gap": 7.8850488221571595
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.437306697783015,
          178.48755296306683
        ]
      ]
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 2063955947,
      "isDeleted": false,
      "id": "k8f1GCC1jbT0lPK3QqCCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.6961082639802,
      "y": 792.2446155887011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 729304112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JcXw_FDQEKhV32zXnL-66",
          "type": "arrow"
        }
      ],
      "updated": 1739487189275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1008635973,
      "isDeleted": false,
      "id": "YKbDFzbDQBlIfDO5K7vgj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.088081777737,
      "y": 788.2095358844846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 956253744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xiLyr8R4LK9FS1IYXZjD_",
          "type": "arrow"
        }
      ],
      "updated": 1739487189276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 117785227,
      "isDeleted": false,
      "id": "y7lXtJU6BvSu-pnWIkrFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.135480908226,
      "y": 628.5805974473869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.25993347167969,
      "height": 25,
      "seed": 798425136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739487189278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Try Again",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Try Again",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 444772570,
      "isDeleted": false,
      "id": "xttXkvP7mTm9CDE0NfANJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.9487791091115,
      "y": 613.5165553396166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.67323861456043,
      "height": 274.3847805029882,
      "seed": 2141185744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qeF1ga4n-Fq4QCrwcTvyB",
          "type": "arrow"
        }
      ],
      "updated": 1739214392427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1221476261,
      "isDeleted": false,
      "id": "LHtL101U7vMXDzMyZcZ4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.620664620626,
      "y": 687.4494060046618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.39981079101562,
      "height": 25,
      "seed": 1319084592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739487189279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Will you be my valentine?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will you be my valentine?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 569555243,
      "isDeleted": false,
      "id": "FX2mi9jt70V5bJRN4fQ1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.4941022537917,
      "y": 429.78484154172133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.25993347167969,
      "height": 25,
      "seed": 642674384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739487189279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Try Again",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Try Again",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 2086444954,
      "isDeleted": false,
      "id": "qeF1ga4n-Fq4QCrwcTvyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.6325583348168,
      "y": 479.38040757681244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434.5235940073468,
      "height": 273.9560674346826,
      "seed": 1174207184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739222660990,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iTNpg5y-7by_wbrN6t6T7",
        "focus": -1.0513669024740788,
        "gap": 8.095748011242563
      },
      "endBinding": {
        "elementId": "cw9_LreQq7u8FztxSBb_u",
        "focus": -0.19139077105892896,
        "gap": 7.351807939723983
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -434.5235940073468,
          273.9560674346826
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1507574362,
      "isDeleted": false,
      "id": "aHTYEOIOz-gbi76IRrdm2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.6326202925893,
      "y": 318.6330481142309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.594457054124177,
      "height": 411.1422827950045,
      "seed": 2107355184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739214392427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bYMDIe_Tp37ebkXZqVQib",
        "focus": 0.38478113500890143,
        "gap": 2.9330511659887293
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.594457054124177,
          411.1422827950045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 343648326,
      "isDeleted": false,
      "id": "xiLyr8R4LK9FS1IYXZjD_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5904836611949,
      "y": 806.6255413890899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.85799427743984,
      "height": 27.821689266762633,
      "seed": 1611487280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739214392427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YKbDFzbDQBlIfDO5K7vgj",
        "focus": -0.2576622540069078,
        "gap": 10.497598116542122
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -316.85799427743984,
          27.821689266762633
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1393957210,
      "isDeleted": false,
      "id": "cw9_LreQq7u8FztxSBb_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.946857739909206,
      "y": 760.6882829512191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 802.963941082881,
      "height": 550.2505227625983,
      "seed": 566855728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T0ZNbsmp_xLlDgegK8K8t",
          "type": "arrow"
        },
        {
          "id": "-tyJy5oFvsAzGcODgZ1z-",
          "type": "arrow"
        },
        {
          "id": "qeF1ga4n-Fq4QCrwcTvyB",
          "type": "arrow"
        }
      ],
      "updated": 1739222660106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 915473157,
      "isDeleted": false,
      "id": "okT1DCm1oN5FobfzUq8qY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.43728814564656,
      "y": 847.2445250840626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.5998992919922,
      "height": 25,
      "seed": 1972373552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739487189280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YAAAAAAYYYYYYYY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YAAAAAAYYYYYYYY",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2033736651,
      "isDeleted": false,
      "id": "bEyreetk8zzMLOGLUwDiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.49089835122015,
      "y": 947.5769061685012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5599365234375,
      "height": 25,
      "seed": 1419601104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739487189281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Photo ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 434395749,
      "isDeleted": false,
      "id": "rZD9Ys2G6nLF_P4gZSH6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.2422073437893,
      "y": 950.6680952415013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5599365234375,
      "height": 25,
      "seed": 416826416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739487189282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Photo ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 686860907,
      "isDeleted": false,
      "id": "IfQHfiHb7oAVw9qv_X8bI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.04897673322478,
      "y": 1075.8655863886013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5599365234375,
      "height": 25,
      "seed": 1572174384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739487189282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Photo ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 462800325,
      "isDeleted": false,
      "id": "Wq3TIczCsDdAsej_mQk69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.7370162096154,
      "y": 1077.4112693677666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5599365234375,
      "height": 25,
      "seed": 1092421680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739487189283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Photo ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1709581579,
      "isDeleted": false,
      "id": "G6RKvaG071r8qSmHvInjT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.87298560625413,
      "y": 1205.6999495878663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.0797119140625,
      "height": 25,
      "seed": 1228014640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739487189285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What should we do? (maybe project)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What should we do? (maybe project)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1589269830,
      "isDeleted": false,
      "id": "JcXw_FDQEKhV32zXnL-66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.9278924407186,
      "y": 825.6054350699634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.137981033132291,
      "height": 216.39084117921595,
      "seed": 197020368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739214392428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k8f1GCC1jbT0lPK3QqCCD",
        "focus": -1.6891817751263036,
        "gap": 8.360819481262297
      },
      "endBinding": {
        "elementId": "DmTve7jCvh75ESMnxWz5k",
        "focus": 0.08910645448701315,
        "gap": 10.432991598260742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.137981033132291,
          216.39084117921595
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1085606426,
      "isDeleted": false,
      "id": "DmTve7jCvh75ESMnxWz5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.388511074692,
      "y": 1052.42926784744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.0212936946892,
      "height": 301.40128240934064,
      "seed": 2018446032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JcXw_FDQEKhV32zXnL-66",
          "type": "arrow"
        }
      ],
      "updated": 1739214392428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1858258213,
      "isDeleted": false,
      "id": "ieVl3SwF4y0BmJbrFndgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.0404371661805,
      "y": 1095.707388913862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.07981872558594,
      "height": 25,
      "seed": 224861904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739487189285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Will you be my valentine ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will you be my valentine ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1737706411,
      "isDeleted": false,
      "id": "pwkdRATIvLXV4G6NcPokG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.5673880516858,
      "y": 1192.9484630017466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.76142883300781,
      "height": 63.641249014256466,
      "seed": 1278543056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T0ZNbsmp_xLlDgegK8K8t",
          "type": "arrow"
        }
      ],
      "updated": 1739487189288,
      "link": null,
      "locked": false,
      "fontSize": 50.91299921140517,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 114874501,
      "isDeleted": false,
      "id": "FSUZMl2FkR87uL8f51dv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.398744697976,
      "y": 1243.618046761303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.908767700195312,
      "height": 14.517171348534816,
      "seed": 1295521840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iODwndpV-OCrl7ufgmAV6",
          "type": "arrow"
        }
      ],
      "updated": 1739487189289,
      "link": null,
      "locked": false,
      "fontSize": 11.613737078827853,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1941490586,
      "isDeleted": false,
      "id": "mIrS1uZ7-r5J0S3IAMKym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.1612641216093,
      "y": 1454.2977180954488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.0212936946892,
      "height": 301.40128240934064,
      "seed": 92321488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iODwndpV-OCrl7ufgmAV6",
          "type": "arrow"
        }
      ],
      "updated": 1739214392428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 304258635,
      "isDeleted": false,
      "id": "o-nCYMYMOmO-o_PBQZMxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.813190213098,
      "y": 1497.5758391618704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.07981872558594,
      "height": 25,
      "seed": 400645328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739487189290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Will you be my valentine ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will you be my valentine ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 227901413,
      "isDeleted": false,
      "id": "s9ePnXcSjpY9dhR4pcMbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.338041060223,
      "y": 1553.4567782653164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.54547119140625,
      "height": 143.64257405117482,
      "seed": 591217360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-tyJy5oFvsAzGcODgZ1z-",
          "type": "arrow"
        }
      ],
      "updated": 1739487189296,
      "link": null,
      "locked": false,
      "fontSize": 114.91405924093985,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 101
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1102742086,
      "isDeleted": false,
      "id": "iODwndpV-OCrl7ufgmAV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.2994205420746,
      "y": 1255.2955303634021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.9661030790337,
      "height": 188.56901924845556,
      "seed": 355865136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739214392428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FSUZMl2FkR87uL8f51dv7",
        "focus": -0.9621310439051555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mIrS1uZ7-r5J0S3IAMKym",
        "focus": -0.17745361395855205,
        "gap": 10.43316848359109
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.9661030790337,
          188.56901924845556
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 786050330,
      "isDeleted": false,
      "id": "T0ZNbsmp_xLlDgegK8K8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.1826772378504,
      "y": 1216.654325570478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.17811760946506,
      "height": 88.10189563112021,
      "seed": 2127098416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739214392428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pwkdRATIvLXV4G6NcPokG",
        "focus": -0.08812851715022865,
        "gap": 4.384710813835568
      },
      "endBinding": {
        "elementId": "cw9_LreQq7u8FztxSBb_u",
        "focus": -0.046650433471843396,
        "gap": 20.09376080559514
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -336.17811760946506,
          -88.10189563112021
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1694386566,
      "isDeleted": false,
      "id": "-tyJy5oFvsAzGcODgZ1z-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.9979632063626,
      "y": 1637.0704851338112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.2675014529689,
      "height": 335.405541447878,
      "seed": 396664016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739214392428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s9ePnXcSjpY9dhR4pcMbp",
        "focus": -0.7126965279772632,
        "gap": 11.340077853860521
      },
      "endBinding": {
        "elementId": "cw9_LreQq7u8FztxSBb_u",
        "focus": -0.2355912168361486,
        "gap": 10.8196629306035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -322.2675014529689,
          -335.405541447878
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 485027926,
      "isDeleted": false,
      "id": "4l2IFCy950Ki5rQXtvZye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.6063186472097,
      "y": 1123.6733138308177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.37389768781304,
      "height": 71.08181774559353,
      "seed": 1463534486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739246973562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1617861867,
      "isDeleted": false,
      "id": "x_yP8pg5cEJzY5M_JNTYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.9430053280411,
      "y": 1148.647962977185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.81979370117188,
      "height": 25,
      "seed": 2125884810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739487189297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Click here to Start over",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click here to Start over",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}