{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xSsFgaroEEoKExcQuFlih",
      "type": "rectangle",
      "x": 324.3999938964844,
      "y": 115.20000457763672,
      "width": 690.0000305175781,
      "height": 284.7999954223633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 191585488,
      "version": 56,
      "versionNonce": 1093370576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YC8bANoa9GCLXM5saA8Yy",
          "type": "arrow"
        }
      ],
      "updated": 1739164648278,
      "link": null,
      "locked": false
    },
    {
      "id": "G6_6YV78tfQcffHdDC0qs",
      "type": "text",
      "x": 428.79998779296875,
      "y": 142.40000915527344,
      "width": 481.99957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1973159632,
      "version": 183,
      "versionNonce": 1739669040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739164558440,
      "link": null,
      "locked": false,
      "text": "asdfasdfasdfkasjdfk;ljask;ldfjkljasd;lkfjak;lsdjfk;l",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "asdfasdfasdfkasjdfk;ljask;ldfjkljasd;lkfjak;lsdjfk;l",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 60952272,
      "isDeleted": false,
      "id": "iqowQ1XwlDI-52aNSqCjm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.6001892089844,
      "y": 171.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.89987182617188,
      "height": 25,
      "seed": 1673228848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739164630685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "asdfasdfasdf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asdfasdfasdf",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1734652976,
      "isDeleted": false,
      "id": "BTZbZ0DVAu-DWHt8jCeOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.6001892089844,
      "y": 216.3000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.27981567382812,
      "height": 25,
      "seed": 1640539696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739164577374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Will you be my Valentine?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will you be my Valentine?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1141569232,
      "isDeleted": false,
      "id": "bYMDIe_Tp37ebkXZqVQib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.1600799560547,
      "y": 290.6999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1502177328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aHTYEOIOz-gbi76IRrdm2",
          "type": "arrow"
        }
      ],
      "updated": 1739164746629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1997929680,
      "isDeleted": false,
      "id": "wfiOX6ieb5JoUbuJTf2LM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5400543212891,
      "y": 291.29998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1061675056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l_K0NLtsf-99jFjfR3XQj",
          "type": "arrow"
        }
      ],
      "updated": 1739164607292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "PgsnRfc42mrc6v-0Zir6M",
      "type": "rectangle",
      "x": 1047.4404103746965,
      "y": 271.30913141835276,
      "width": 360.67323861456043,
      "height": 274.3847805029882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 893651504,
      "version": 59,
      "versionNonce": 647425584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739164598342,
      "link": null,
      "locked": false
    },
    {
      "id": "l_K0NLtsf-99jFjfR3XQj",
      "type": "arrow",
      "x": 804.7154732612414,
      "y": 296.1403328452136,
      "width": 243.96657296361104,
      "height": 122.91444232678543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 150282800,
      "version": 71,
      "versionNonce": 1456035536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739164607292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.96657296361104,
          122.91444232678543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wfiOX6ieb5JoUbuJTf2LM",
        "focus": -1.1252518429955658,
        "gap": 14.215442743663289
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 2113861328,
      "isDeleted": false,
      "id": "OAdxAIeDhnrCqnHKKwJ8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.1179725736743,
      "y": 450.3197392697864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 299150384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YC8bANoa9GCLXM5saA8Yy",
          "type": "arrow"
        }
      ],
      "updated": 1739164648278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 488380976,
      "isDeleted": false,
      "id": "iTNpg5y-7by_wbrN6t6T7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.509946087431,
      "y": 446.2846595655699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1811955760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qeF1ga4n-Fq4QCrwcTvyB",
          "type": "arrow"
        }
      ],
      "updated": 1739164730450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 304166960,
      "isDeleted": false,
      "id": "EiLx7B96Yxhr72cP78pUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.618143924916,
      "y": 320.57672602296594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.55987548828125,
      "height": 25,
      "seed": 1612215344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739164639439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Are you sure? ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are you sure? ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "YC8bANoa9GCLXM5saA8Yy",
      "type": "arrow",
      "x": 1280.232923751517,
      "y": 453.8184476972526,
      "width": 257.6237148036814,
      "height": 244.58731984605203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 435481648,
      "version": 78,
      "versionNonce": 1721212112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739164648278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.6237148036814,
          -244.58731984605203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OAdxAIeDhnrCqnHKKwJ8u",
        "focus": -0.41294378861746056,
        "gap": 7.8850488221571595
      },
      "endBinding": {
        "elementId": "xSsFgaroEEoKExcQuFlih",
        "focus": -0.8164937077095805,
        "gap": 8.209184533773168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1388549680,
      "isDeleted": false,
      "id": "k8f1GCC1jbT0lPK3QqCCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.6961082639802,
      "y": 792.2446155887011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 729304112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JcXw_FDQEKhV32zXnL-66",
          "type": "arrow"
        }
      ],
      "updated": 1739164892383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1815004368,
      "isDeleted": false,
      "id": "YKbDFzbDQBlIfDO5K7vgj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.088081777737,
      "y": 788.2095358844846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 956253744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xiLyr8R4LK9FS1IYXZjD_",
          "type": "arrow"
        }
      ],
      "updated": 1739164753812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 484535856,
      "isDeleted": false,
      "id": "y7lXtJU6BvSu-pnWIkrFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.135480908226,
      "y": 628.5805974473869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.25993347167969,
      "height": 25,
      "seed": 798425136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739164682843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Try Again",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Try Again",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 2037427408,
      "isDeleted": false,
      "id": "xttXkvP7mTm9CDE0NfANJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.9487791091115,
      "y": 613.5165553396166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.67323861456043,
      "height": 274.3847805029882,
      "seed": 2141185744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qeF1ga4n-Fq4QCrwcTvyB",
          "type": "arrow"
        }
      ],
      "updated": 1739164732457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 408442576,
      "isDeleted": false,
      "id": "LHtL101U7vMXDzMyZcZ4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.620664620626,
      "y": 687.4494060046618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.39981079101562,
      "height": 25,
      "seed": 1319084592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739164715662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Will you be my valentine?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will you be my valentine?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 2133894704,
      "isDeleted": false,
      "id": "FX2mi9jt70V5bJRN4fQ1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.4941022537917,
      "y": 429.78484154172133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.25993347167969,
      "height": 25,
      "seed": 642674384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739164724658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Try Again",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Try Again",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "qeF1ga4n-Fq4QCrwcTvyB",
      "type": "arrow",
      "x": 1159.6325583348168,
      "y": 479.38040757681244,
      "width": 13.910969927156884,
      "height": 120.5605011713809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1174207184,
      "version": 69,
      "versionNonce": 1918377680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739164732988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.910969927156884,
          120.5605011713809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iTNpg5y-7by_wbrN6t6T7",
        "focus": -0.15347539126352733,
        "gap": 8.095748011242563
      },
      "endBinding": {
        "elementId": "xttXkvP7mTm9CDE0NfANJ",
        "focus": -0.277036760092225,
        "gap": 13.575646591423265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aHTYEOIOz-gbi76IRrdm2",
      "type": "arrow",
      "x": 431.6326202925893,
      "y": 318.6330481142309,
      "width": 28.594457054124177,
      "height": 411.1422827950045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2107355184,
      "version": 35,
      "versionNonce": 223711440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739164746629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.594457054124177,
          411.1422827950045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bYMDIe_Tp37ebkXZqVQib",
        "focus": 0.38478113500890143,
        "gap": 2.9330511659887293
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1625476656,
      "isDeleted": false,
      "id": "xiLyr8R4LK9FS1IYXZjD_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5904836611949,
      "y": 806.6255413890899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.85799427743984,
      "height": 27.821689266762633,
      "seed": 1611487280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739164755900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YKbDFzbDQBlIfDO5K7vgj",
        "focus": -0.2576622540069078,
        "gap": 10.497598116542122
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -316.85799427743984,
          27.821689266762633
        ]
      ]
    },
    {
      "id": "cw9_LreQq7u8FztxSBb_u",
      "type": "rectangle",
      "x": 35.946857739909206,
      "y": 760.6882829512191,
      "width": 802.963941082881,
      "height": 550.2505227625983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 566855728,
      "version": 66,
      "versionNonce": 1629741616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T0ZNbsmp_xLlDgegK8K8t",
          "type": "arrow"
        },
        {
          "id": "-tyJy5oFvsAzGcODgZ1z-",
          "type": "arrow"
        }
      ],
      "updated": 1739165022539,
      "link": null,
      "locked": false
    },
    {
      "id": "okT1DCm1oN5FobfzUq8qY",
      "type": "text",
      "x": 323.43728814564656,
      "y": 847.2445250840626,
      "width": 171.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972373552,
      "version": 16,
      "versionNonce": 1448234192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739164765779,
      "link": null,
      "locked": false,
      "text": "YAAAAAAYYYYYYYY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "YAAAAAAYYYYYYYY",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 672454192,
      "isDeleted": false,
      "id": "bEyreetk8zzMLOGLUwDiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.49089835122015,
      "y": 947.5769061685012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5599365234375,
      "height": 25,
      "seed": 1419601104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739164858905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Photo ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 319637040,
      "isDeleted": false,
      "id": "rZD9Ys2G6nLF_P4gZSH6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.2422073437893,
      "y": 950.6680952415013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5599365234375,
      "height": 25,
      "seed": 416826416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739164862832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Photo ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 559961136,
      "isDeleted": false,
      "id": "IfQHfiHb7oAVw9qv_X8bI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.04897673322478,
      "y": 1075.8655863886013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5599365234375,
      "height": 25,
      "seed": 1572174384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739164864415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Photo ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 370578992,
      "isDeleted": false,
      "id": "Wq3TIczCsDdAsej_mQk69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.7370162096154,
      "y": 1077.4112693677666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.5599365234375,
      "height": 25,
      "seed": 1092421680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739164866766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Photo ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 870799568,
      "isDeleted": false,
      "id": "G6RKvaG071r8qSmHvInjT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.87298560625413,
      "y": 1205.6999495878663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354.0797119140625,
      "height": 25,
      "seed": 1228014640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739164882989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What should we do? (maybe project)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What should we do? (maybe project)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "JcXw_FDQEKhV32zXnL-66",
      "type": "arrow",
      "x": 1338.9278924407186,
      "y": 825.6054350699634,
      "width": 13.137981033132291,
      "height": 216.39084117921595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 197020368,
      "version": 32,
      "versionNonce": 706718928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739164905843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.137981033132291,
          216.39084117921595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k8f1GCC1jbT0lPK3QqCCD",
        "focus": -1.6891817751263036,
        "gap": 8.360819481262297
      },
      "endBinding": {
        "elementId": "DmTve7jCvh75ESMnxWz5k",
        "focus": 0.08910645448701315,
        "gap": 10.432991598260742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DmTve7jCvh75ESMnxWz5k",
      "type": "rectangle",
      "x": 1024.388511074692,
      "y": 1052.42926784744,
      "width": 534.0212936946892,
      "height": 301.40128240934064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2018446032,
      "version": 107,
      "versionNonce": 2033291984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JcXw_FDQEKhV32zXnL-66",
          "type": "arrow"
        }
      ],
      "updated": 1739164905843,
      "link": null,
      "locked": false
    },
    {
      "id": "ieVl3SwF4y0BmJbrFndgg",
      "type": "text",
      "x": 1148.0404371661805,
      "y": 1095.707388913862,
      "width": 240.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224861904,
      "version": 94,
      "versionNonce": 1277229264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739164935083,
      "link": null,
      "locked": false,
      "text": "Will you be my valentine ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Will you be my valentine ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1330408144,
      "isDeleted": false,
      "id": "pwkdRATIvLXV4G6NcPokG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.5673880516858,
      "y": 1192.9484630017466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.76618661651369,
      "height": 63.641249014256445,
      "seed": 1278543056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T0ZNbsmp_xLlDgegK8K8t",
          "type": "arrow"
        }
      ],
      "updated": 1739165018435,
      "link": null,
      "locked": false,
      "fontSize": 50.91299921140517,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 43.99999999999998
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1248146128,
      "isDeleted": false,
      "id": "FSUZMl2FkR87uL8f51dv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.398744697976,
      "y": 1243.618046761303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.913243197933747,
      "height": 14.517171348534806,
      "seed": 1295521840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iODwndpV-OCrl7ufgmAV6",
          "type": "arrow"
        }
      ],
      "updated": 1739164981680,
      "link": null,
      "locked": false,
      "fontSize": 11.613737078827853,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 9.99999999999999
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 506642128,
      "isDeleted": false,
      "id": "mIrS1uZ7-r5J0S3IAMKym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.1612641216093,
      "y": 1454.2977180954488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.0212936946892,
      "height": 301.40128240934064,
      "seed": 92321488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iODwndpV-OCrl7ufgmAV6",
          "type": "arrow"
        }
      ],
      "updated": 1739164981680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 613690064,
      "isDeleted": false,
      "id": "o-nCYMYMOmO-o_PBQZMxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.813190213098,
      "y": 1497.5758391618704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.07981872558594,
      "height": 25,
      "seed": 400645328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739164975667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Will you be my valentine ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will you be my valentine ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 393588272,
      "isDeleted": false,
      "id": "s9ePnXcSjpY9dhR4pcMbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.338041060223,
      "y": 1553.4567782653164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.5517757408201,
      "height": 143.64257405117482,
      "seed": 591217360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-tyJy5oFvsAzGcODgZ1z-",
          "type": "arrow"
        }
      ],
      "updated": 1739165022539,
      "link": null,
      "locked": false,
      "fontSize": 114.91405924093985,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 101
    },
    {
      "id": "iODwndpV-OCrl7ufgmAV6",
      "type": "arrow",
      "x": 1402.2994205420746,
      "y": 1255.2955303634021,
      "width": 91.9661030790337,
      "height": 188.56901924845556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 355865136,
      "version": 41,
      "versionNonce": 1121343696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739164981680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.9661030790337,
          188.56901924845556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FSUZMl2FkR87uL8f51dv7",
        "focus": -0.9621310439051555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mIrS1uZ7-r5J0S3IAMKym",
        "focus": -0.17745361395855205,
        "gap": 10.43316848359109
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T0ZNbsmp_xLlDgegK8K8t",
      "type": "arrow",
      "x": 1195.1826772378504,
      "y": 1216.654325570478,
      "width": 336.17811760946506,
      "height": 88.10189563112021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2127098416,
      "version": 45,
      "versionNonce": 370577616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739165018435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -336.17811760946506,
          -88.10189563112021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pwkdRATIvLXV4G6NcPokG",
        "focus": -0.08812851715022865,
        "gap": 4.384710813835568
      },
      "endBinding": {
        "elementId": "cw9_LreQq7u8FztxSBb_u",
        "focus": -0.046650433471843396,
        "gap": 20.09376080559514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-tyJy5oFvsAzGcODgZ1z-",
      "type": "arrow",
      "x": 1171.9979632063626,
      "y": 1637.0704851338112,
      "width": 322.2675014529689,
      "height": 335.405541447878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 396664016,
      "version": 41,
      "versionNonce": 1124100144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739165022539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -322.2675014529689,
          -335.405541447878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s9ePnXcSjpY9dhR4pcMbp",
        "focus": -0.7126965279772632,
        "gap": 11.340077853860521
      },
      "endBinding": {
        "elementId": "cw9_LreQq7u8FztxSBb_u",
        "focus": -0.2355912168361486,
        "gap": 10.8196629306035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}